{
  "name": "@edgelesslab/design-system",
  "version": "0.1.0",
  "description": "Edgeless Lab design system — tokens, components, and Tailwind preset for dark-first interfaces",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./tokens": {
      "import": {
        "types": "./dist/tokens/index.d.ts",
        "default": "./dist/tokens/index.js"
      },
      "require": {
        "types": "./dist/tokens/index.d.cts",
        "default": "./dist/tokens/index.cjs"
      }
    },
    "./components": {
      "import": {
        "types": "./dist/components/index.d.ts",
        "default": "./dist/components/index.js"
      },
      "require": {
        "types": "./dist/components/index.d.cts",
        "default": "./dist/components/index.cjs"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils/cn.d.ts",
        "default": "./dist/utils/cn.js"
      },
      "require": {
        "types": "./dist/utils/cn.d.cts",
        "default": "./dist/utils/cn.cjs"
      }
    },
    "./tailwind": {
      "import": {
        "types": "./dist/tailwind-preset.d.ts",
        "default": "./dist/tailwind-preset.js"
      },
      "require": {
        "types": "./dist/tailwind-preset.d.cts",
        "default": "./dist/tailwind-preset.cjs"
      }
    },
    "./styles": "./dist/styles/globals.css",
    "./styles/tokens.css": "./src/styles/tokens.css",
    "./tokens.json": "./src/tokens/tokens.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src/styles",
    "src/tokens/tokens.json"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "keywords": [
    "design-system",
    "tailwindcss",
    "react",
    "ui-components",
    "edgelesslab"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edgelesslab/design-system.git"
  },
  "homepage": "https://github.com/edgelesslab/design-system#readme",
  "sideEffects": [
    "**/*.css"
  ]
}
